; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.2m1m.ld
board_build.filesystem = littlefs
debug_tool = olimex-arm-usb-ocd-h
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.2
