\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{5}{Úvod}{chapter.1}{}}
\citation{WT8266}
\citation{WT8266}
\citation{ESP8266}
\citation{ESP8266}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický rozbor}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teorie}{{2}{6}{Teoretický rozbor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netio PowerCable REST 101E}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:netio-powercable-rest-101e}{{2.1}{6}{Netio PowerCable REST 101E}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platforma ESP}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:platforma-esp}{{2.2}{6}{Platforma ESP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP8266}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:esp8266}{{2.2.1}{6}{ESP8266}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historie}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifikace}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266 pinout: literatura~\cite  {WT8266}\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp8266_piny}{{2.1}{7}{ESP8266 pinout: literatura~\cite {WT8266}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP8266 blokový diagram funkcí: literatura~\cite  {ESP8266}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esp8266_diagram}{{2.2}{7}{ESP8266 blokový diagram funkcí: literatura~\cite {ESP8266}\relax }{figure.caption.5}{}}
\citation{ESP32}
\citation{ESP32}
\citation{randomnerd}
\citation{randomnerd}
\citation{randomnerd}
\citation{randomnerd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ESP32}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32 pinout a blokový diagram\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esp32_diagram_pinout}{{2.3}{8}{ESP32 pinout a blokový diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep sleep}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:deep-sleep}{{2.2.3}{8}{Deep sleep}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces podrobná tabulka sleep režimů: literatura~\cite  {randomnerd}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sleep_tabulka}{{2.4}{9}{podrobná tabulka sleep režimů: literatura~\cite {randomnerd}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ESP8266 probuzení z deep sleep po daném čase: literatura~\cite  {randomnerd}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp8266_timed_pressed_deepsleep}{{2.5}{9}{ESP8266 probuzení z deep sleep po daném čase: literatura~\cite {randomnerd}\relax }{figure.caption.8}{}}
\citation{PSRR}
\citation{stabilizator}
\citation{stabilizator}
\citation{stabilizator}
\citation{stabilizator}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LDLN030}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDLN030 Pinout: literatura~\cite  {stabilizator}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ldln030_datasheet}{{2.6}{10}{LDLN030 Pinout: literatura~\cite {stabilizator}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LDLN030 Pinout: literatura~\cite  {stabilizator}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ldln030_datasheet2}{{2.7}{11}{LDLN030 Pinout: literatura~\cite {stabilizator}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Použité protokoly a jiné}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JSON}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DHCP}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodika postupu}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tvorba měřecího vzorku}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vzorek pro měření na pajivém poli\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zapojeni_esp32_vzorek}{{3.1}{13}{Vzorek pro měření na pajivém poli\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Měření připojení k WiFi a odeslání HTTP requestu}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:wifi}{{3.2}{14}{Měření připojení k WiFi a odeslání HTTP requestu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spotřeba}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:wifi-spotreba}{{3.2.1}{14}{Spotřeba}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reakční čas}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:wifi-reakce}{{3.2.2}{15}{Reakční čas}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ustálené stavy}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spotřeba}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ustalene-stavy-spotreba}{{3.3.1}{15}{Spotřeba}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probuzení z ustálených časů}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ustalene-stavy-reakce}{{3.3.2}{16}{Probuzení z ustálených časů}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Měření spotřeby a času}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESP8266}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spotřeba a reakční doba ustálených stavů}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ESP8266 porovnání spotřeby ustálených stavů\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:esp8266-klidove-rezimy-spotreba}{{4.1}{17}{ESP8266 porovnání spotřeby ustálených stavů\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP8266 grafy ustálených režimů\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esp8266_waiting}{{4.1}{18}{ESP8266 grafy ustálených režimů\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reakční čas}{18}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porovnání}{18}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ESP8266 porovnání reakčního času ustálených stavů\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:esp8266-klidove-rezimy-cas}{{4.2}{19}{ESP8266 porovnání reakčního času ustálených stavů\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ESP8266 porovnání ustálených stavů\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:esp8266-klidove-rezimy-porovnani}{{4.3}{19}{ESP8266 porovnání ustálených stavů\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Připojení k WiFi a odeslání HTTP requestu}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP8266 grafy WiFi situací\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esp8266_network}{{4.2}{20}{ESP8266 grafy WiFi situací\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ESP8266 graf HTTP requestu\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:esp8266_http}{{4.3}{21}{ESP8266 graf HTTP requestu\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ESP8266 Spotřeba operací\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:esp8266-spotreba-operaci}{{4.4}{21}{ESP8266 Spotřeba operací\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP32}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spotřeba a reakční doba ustálených stavů}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{21}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ESP32 grafy ustálených stavů\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esp32-waiting}{{4.4}{22}{ESP32 grafy ustálených stavů\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ESP32 porovnání spotřeby ustálených stavů\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:esp32-klidove-rezimy-spotreba}{{4.5}{22}{ESP32 porovnání spotřeby ustálených stavů\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reakční čas}{22}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ESP32 porovnání reakčního času jednotlivých situací\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:esp32-klidove-rezimy-cas}{{4.6}{23}{ESP32 porovnání reakčního času jednotlivých situací\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Připojení k WiFi a odeslání HTTP requestu}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ESP32 Spotřeba operací\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:esp32-spotreba-operaci}{{4.7}{23}{ESP32 Spotřeba operací\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ESP83 graf HTTP requestu\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esp32_http}{{4.5}{23}{ESP83 graf HTTP requestu\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ESP32 grafy WiFi situací\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:esp32_network}{{4.6}{24}{ESP32 grafy WiFi situací\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Porovnání získaných výsledků}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ustálené stavy}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Porovnání reakčních časů ústálených stavů platforem\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:porovnani-klidove-rezimy-cas}{{4.8}{25}{Porovnání reakčních časů ústálených stavů platforem\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porovnání spotřeby ústálených stavů platforem\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:porovnani-klidove-rezimy-spotreba}{{4.9}{26}{Porovnání spotřeby ústálených stavů platforem\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WiFi a HTTP}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porovnání operací\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:porovnani-spotreba-operaci}{{4.10}{26}{Porovnání operací\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vytvoření funkčních vzorků}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardwarová část}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ESP8266}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ESP8266 schéma zapojení\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ESP8266_DPS}{{5.1}{28}{ESP8266 schéma zapojení\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Princip programu}{28}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba uživatelského rozhraní}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nastavení webserveru}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Připojení k WiFi}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Konfigurace reakce zásuvky}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Webová stránka: výběr WiFi sítě\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:website}{{5.2}{30}{Webová stránka: výběr WiFi sítě\relax }{figure.caption.35}{}}
\newlabel{lst:json}{{\caption@xref {lst:json}{ on input line 743}}{31}{Konfigurace reakce zásuvky}{subsection.5.2.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Tvorba JSON zprávy\relax }}{31}{listing.1}\protected@file@percent }
\newlabel{listing:eeprom}{{\caption@xref {listing:eeprom}{ on input line 779}}{32}{Konfigurace reakce zásuvky}{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Načítání a ukládání řetězců do/z paměti\relax }}{32}{listing.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WT8266}
\citation{ESP8266}
\citation{randomnerd}
\citation{randomnerd}
\citation{stabilizator}
\citation{stabilizator}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{36}{chapter*.38}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Příloha}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ukázka postupu pro měření reakčních časů\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sonyvegaspostup}{{A.1}{37}{Ukázka postupu pro měření reakčních časů\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ESP8266 reakce kondenzátoru graf\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.3uf-esp8266}{{A.2}{37}{ESP8266 reakce kondenzátoru graf\relax }{figure.caption.40}{}}
\bibcite{ESP32}{1}
\bibcite{ESP8266}{2}
\bibcite{PSRR}{3}
\bibcite{randomnerd}{4}
\bibcite{stabilizator}{5}
\bibcite{WT8266}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ED1E2409AB65C8013C475837FC5FCF8819896C906543D582CDE4F8BAB1D4A995.pygtex,
  F849AE264DB93EFBAEAB11BDD6CE5B4019896C906543D582CDE4F8BAB1D4A995.pygtex}
\gdef \@abspage@last{39}
