void saveToEEPROM(String sToSave, int startPosition) {
    char arr[sToSave.length() + 1];
    strcpy(arr, sToSave.c_str());
    for (int i = 0; i < sToSave.length(); i++) {
        EEPROM.write(startPosition + i, arr[i]);
    }
    EEPROM.write(startPosition + sToSave.length(), -1);
    EEPROM.commit();
    delay(500);
}

String readEEPROM(int numberOfStart, int len) {
    String tempString = "";
    for (int i = 0; i < len; i++) {
        char character = EEPROM.read(numberOfStart + i);
        if (character == 255)
            break;
        tempString += character;
    }
    return tempString;
}
