This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: czechiso.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 6 entries,
            3151 wiz_defined-function locations,
            684 strings with 6208 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 133
> -- 25
< -- 0
+ -- 14
- -- 6
* -- 88
:= -- 178
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 187
empty$ -- 194
format.name$ -- 7
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 34
num.names$ -- 4
pop$ -- 97
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 44
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 62
