\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{5}{Úvod}{chapter.1}{}}
\citation{WT8266}
\citation{WT8266}
\citation{ESP8266}
\citation{ESP8266}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický rozbor}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:teorie}{{2}{6}{Teoretický rozbor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Netio PowerCable REST 101E}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:netio-powercable-rest-101e}{{2.1}{6}{Netio PowerCable REST 101E}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platforma ESP}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:platforma-esp}{{2.2}{6}{Platforma ESP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ESP8266}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:esp8266}{{2.2.1}{6}{ESP8266}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historie}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifikace}{6}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WT8266-S1 pinout: literatura~\cite  {WT8266}\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esp8266_piny}{{2.1}{7}{WT8266-S1 pinout: literatura~\cite {WT8266}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ESP8266 blokový diagram funkcí: literatura~\cite  {ESP8266}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esp8266_diagram}{{2.2}{7}{ESP8266 blokový diagram funkcí: literatura~\cite {ESP8266}\relax }{figure.caption.5}{}}
\citation{ESP32}
\citation{ESP32}
\citation{randomnerd}
\citation{randomnerd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ESP32}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32 pinout a blokový diagram\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esp32_diagram_pinout}{{2.3}{8}{ESP32 pinout a blokový diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deep sleep}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:deep-sleep}{{2.2.3}{8}{Deep sleep}{subsection.2.2.3}{}}
\citation{randomnerd}
\citation{randomnerd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces podrobná tabulka sleep režimů: literatura~\cite  {randomnerd}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sleep_tabulka}{{2.4}{9}{podrobná tabulka sleep režimů: literatura~\cite {randomnerd}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ESP8266 probuzení z deep sleep po daném čase: literatura~\cite  {randomnerd}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp8266_timed_pressed_deepsleep}{{2.5}{9}{ESP8266 probuzení z deep sleep po daném čase: literatura~\cite {randomnerd}\relax }{figure.caption.8}{}}
\citation{PSRR}
\citation{stabilizator}
\citation{stabilizator}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LDLN030}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LDLN030: literatura~\cite  {stabilizator}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ldln030_datasheet}{{2.6}{10}{LDLN030: literatura~\cite {stabilizator}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komunikace zásuvky NETIO - ovladač}{10}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram komunikace\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagram}{{2.7}{11}{Diagram komunikace\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HTTP}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JSON}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}DHCP}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodika postupu měření}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Měření připojení k WiFi a odeslání HTTP requestu}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:wifi}{{3.1}{13}{Měření připojení k WiFi a odeslání HTTP requestu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spotřeba}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:wifi-spotreba}{{3.1.1}{14}{Spotřeba}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reakční čas}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:wifi-reakce}{{3.1.2}{14}{Reakční čas}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ustálené stavy}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spotřeba}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ustalene-stavy-spotreba}{{3.2.1}{15}{Spotřeba}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probuzení z ustálených časů}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ustalene-stavy-reakce}{{3.2.2}{15}{Probuzení z ustálených časů}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tvorba měřecího vzorku}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vzorek pro měření na pajivém poli\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zapojeni_esp32_vzorek}{{3.1}{16}{Vzorek pro měření na pajivém poli\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Měření parametrů na měřícím vzorku}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESP8266}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spotřeba a reakční doba ustálených stavů}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ESP8266 porovnání spotřeby ustálených stavů\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:esp8266-klidove-rezimy-spotreba}{{4.1}{17}{ESP8266 porovnání spotřeby ustálených stavů\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ESP8266 grafy ustálených režimů\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esp8266_waiting}{{4.1}{18}{ESP8266 grafy ustálených režimů\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reakční čas}{18}{subsubsection*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ESP8266 porovnání reakčního času ustálených stavů\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:esp8266-klidove-rezimy-cas}{{4.2}{18}{ESP8266 porovnání reakčního času ustálených stavů\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výdrž baterie}{19}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ESP8266 porovnání ustálených stavů\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:esp8266-klidove-rezimy-porovnani}{{4.3}{19}{ESP8266 porovnání ustálených stavů\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Připojení k WiFi a odeslání HTTP requestu}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ESP8266 grafy WiFi situací\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esp8266_network}{{4.2}{20}{ESP8266 grafy WiFi situací\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ESP8266 graf HTTP requestu\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:esp8266_http}{{4.3}{21}{ESP8266 graf HTTP requestu\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Celkové shrnutí spotřeby a času}{21}{subsubsection*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ESP8266 Spotřeba operací\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:esp8266-spotreba-operaci}{{4.4}{21}{ESP8266 Spotřeba operací\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ESP32}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spotřeba a reakční doba ustálených stavů}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ESP32 grafy ustálených stavů\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esp32-waiting}{{4.4}{22}{ESP32 grafy ustálených stavů\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ESP32 porovnání spotřeby ustálených stavů\relax }}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:esp32-klidove-rezimy-spotreba}{{4.5}{22}{ESP32 porovnání spotřeby ustálených stavů\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reakční čas}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ESP32 porovnání reakčního času jednotlivých situací\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:esp32-klidove-rezimy-cas}{{4.6}{23}{ESP32 porovnání reakčního času jednotlivých situací\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výdrž baterie}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ESP32 porovnání ustálených stavů\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:esp32-klidove-rezimy-porovnani}{{4.7}{23}{ESP32 porovnání ustálených stavů\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Připojení k WiFi a odeslání HTTP requestu}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ESP32 grafy WiFi situací\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esp32_network}{{4.5}{24}{ESP32 grafy WiFi situací\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ESP32 graf HTTP requestu\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:esp32_http}{{4.6}{25}{ESP32 graf HTTP requestu\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ESP32 Spotřeba operací\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:esp32-spotreba-operaci}{{4.8}{25}{ESP32 Spotřeba operací\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Porovnání získaných výsledků}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ustálené stavy}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Porovnání reakčních časů ústálených stavů platforem\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:porovnani-klidove-rezimy-cas}{{4.9}{26}{Porovnání reakčních časů ústálených stavů platforem\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Porovnání spotřeby ústálených stavů platforem\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{tab:porovnani-klidove-rezimy-spotreba}{{4.10}{26}{Porovnání spotřeby ústálených stavů platforem\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WiFi a HTTP}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Porovnání operací\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{tab:porovnani-spotreba-operaci}{{4.11}{27}{Porovnání operací\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vytvoření funkčních vzorků}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardwarová část}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ESP8266}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ESP8266 schéma zapojení\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ESP8266_DPS}{{5.1}{29}{ESP8266 schéma zapojení\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Princip programu}{29}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ESP32}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ESP32 schéma zapojení\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ESP32_DPS}{{5.2}{30}{ESP32 schéma zapojení\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Princip programu}{30}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba uživatelského rozhraní}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proces interakce tlačítka}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nastavení webserveru}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Připojení k WiFi}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Webová stránka: výběr WiFi sítě\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:website}{{5.3}{32}{Webová stránka: výběr WiFi sítě\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Konfigurace reakce zásuvky}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WT8266}
\citation{ESP8266}
\citation{randomnerd}
\citation{randomnerd}
\citation{stabilizator}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{37}{chapter*.43}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Měření a tištěné spoje}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ukázka postupu pro měření reakčních časů\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sonyvegaspostup}{{A.1}{38}{Ukázka postupu pro měření reakčních časů\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ESP8266 reakce kondenzátoru graf\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.3uf-esp8266}{{A.2}{38}{ESP8266 reakce kondenzátoru graf\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ESP8266 tištěný spoj finálního vzorku\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:esp8266_tistak}{{A.3}{39}{ESP8266 tištěný spoj finálního vzorku\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces ESP32 tištěný spoj finálního vzorku\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:esp32_tistak}{{A.4}{39}{ESP32 tištěný spoj finálního vzorku\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces ESP8266 finální vzorek na nepájivém poli\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:esp8266_breadboard}{{A.5}{40}{ESP8266 finální vzorek na nepájivém poli\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces ESP32 finální vzorek na nepájivém poli\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:esp32_breadboard}{{A.6}{40}{ESP32 finální vzorek na nepájivém poli\relax }{figure.caption.49}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces HTTP připojení\relax }}{41}{listing.1}\protected@file@percent }
\newlabel{listing:http}{{1}{41}{HTTP připojení\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Tvorba JSON zprávy\relax }}{42}{listing.2}\protected@file@percent }
\newlabel{lst:json}{{2}{42}{Tvorba JSON zprávy\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Načítání a ukládání řetězců do/z paměti\relax }}{43}{listing.3}\protected@file@percent }
\newlabel{listing:eeprom}{{3}{43}{Načítání a ukládání řetězců do/z paměti\relax }{listing.3}{}}
\bibcite{AD}{1}
\bibcite{ESP32}{2}
\bibcite{ESP8266}{3}
\bibcite{PSRR}{4}
\bibcite{randomnerd}{5}
\bibcite{stabilizator}{6}
\bibcite{wiki:DHCP}{7}
\bibcite{WT8266}{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9363EA9EE74357E43609CA655BDB54419896C906543D582CDE4F8BAB1D4A995.pygtex,
  ED1E2409AB65C8013C475837FC5FCF8819896C906543D582CDE4F8BAB1D4A995.pygtex,
  4B9784FC358F448FCD8988FF644A40DA19896C906543D582CDE4F8BAB1D4A995.pygtex}
\gdef \@abspage@last{45}
