This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: czechiso.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 8 entries,
            3151 wiz_defined-function locations,
            695 strings with 6466 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 176
> -- 33
< -- 0
+ -- 18
- -- 8
* -- 115
:= -- 237
add.period$ -- 16
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 248
empty$ -- 258
format.name$ -- 9
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 42
num.names$ -- 6
pop$ -- 130
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 59
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 6
width$ -- 9
write$ -- 80
