\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces ESP8266 porovnání spotřeby ustálených stavů\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces ESP8266 porovnání reakčního času ustálených stavů\relax }}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces ESP8266 porovnání ustálených stavů\relax }}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces ESP8266 Spotřeba operací\relax }}{21}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces ESP32 porovnání spotřeby ustálených stavů\relax }}{22}{table.caption.25}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ESP32 porovnání reakčního času jednotlivých situací\relax }}{23}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces ESP32 porovnání ustálených stavů\relax }}{23}{table.caption.29}%
\contentsline {table}{\numberline {4.8}{\ignorespaces ESP32 Spotřeba operací\relax }}{25}{table.caption.32}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Porovnání reakčních časů ústálených stavů platforem\relax }}{26}{table.caption.33}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Porovnání spotřeby ústálených stavů platforem\relax }}{26}{table.caption.34}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Porovnání operací\relax }}{27}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
