\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{WinNT}
{MS Windows NT} Kernel Description.
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  accessed: 2010-09-30.

\bibitem{nxp:tja1043}
Wireless-tag Technology Co.,Limited: \emph{WT8266[online]}. 2021, [cit.
  2021-03-2].
\newline\urlprefix\url{https://www.tme.com/Document/12266bdd8a30eeb152305461b089a151/WT8266-S1.pdf}

\end{thebibliography}
