<html lang="EN">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Helvetica",serif;
        }

        input[type="submit"] {
            background-color: #005F41; /* Green */
            color: white;
            width: 200px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }

        button,submit {
            background-color: #005F41; /* Green */
            color: white;
            width: 150px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            transition: 0.3s;
        }

        button:hover {
            background-color: #3d8b40;
            color: white;
        }

    </style>
    <title>Netio controller</title>
</head>
<body>
<div style="text-align: center;">
    <h1>NETIO BUTTON</h1>
    <button onclick="window.location.href=window.location.href">Scan networks</button>
    <button onclick="location.href = '/netioProduct';">Actions</button>
    <button onclick="location.href = '/deepsleep';">Disable conf-mode</button>
    <button id="FR" onclick="location.href = '/disconnect';">Factory reset</button>
    <button onclick="location.href = '/manual';">Manual</button>
    <p>Scan can take a while</p>
    <script>
        let getJSON = function (url, callback) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);  // Otevre http request
            xhr.responseType = 'json';
            xhr.onload = function () {
                let status = xhr.status; // zkontroluje se status http
                if (status === 200) {
                    callback(null, xhr.response);
                } else {
                    callback(status, xhr.response);
                }
            };
            xhr.send();
        };
        getJSON('scannedWiFi.json', // pracuje s ipAdresa/scannedWiFi.json
            function (err, data) {
                if (err !== null) { // kontrola zda se stal error
                    alert('Something went wrong: ' + err);
                } else { // vezme data z jsonu a ulozi se do pole
                    currentWiFi(data.ssid, data.ip);
                    for (let i = 0; i < data.numOfNetworks; i++) {
                        buttons(i, data.networks, data.strengh, data.protection);
                    }
                }
            });

        function buttons(i, networks, rssi, protection) {
            // vytvori tlacitka na zaklade json zpravy
            let button = document.createElement('input');
            button.class = 'button';
            button.type = 'submit';
            button.value = networks[i]; // hodnota se nastavi na SSID site
            let form = document.createElement('form'); // vytvori se formular do ktereho se tlacitko vlozi
            // pokud sit je zabezpecena, odkaze na overeni s heslem
            if (protection[i] === "None") {
                form.method = 'POST';
                form.action = '/wifi/redirect'
            } else {
                form.method = 'GET'
                form.action = '/wifi';
            }
            let inputs = document.createElement('input');
            inputs.type = 'hidden';
            inputs.name = 'ssid';
            inputs.value = networks[i]; // skryty input s ssid
            let rssi1 = document.createElement("p");
            rssi1.innerHTML = rssi[i]; // text s rrsi konkretni site
            rssi1.className = 'rssi';
            let encrypt = document.createElement("p");
            encrypt.innerHTML = protection[i];
            encrypt.className = 'encrypt1';
            // sestaveni html stromu
            document.body.appendChild(form);
            form.appendChild(inputs);
            form.appendChild(button);
            form.appendChild(rssi1);
            form.appendChild(encrypt);
        }

        function currentWiFi(ssid, ip) {
            let desWiFi = document.createElement("h3");
            desWiFi.innerHTML = "Current SSID:";
            desWiFi.className = "center";
            document.body.appendChild(desWiFi);
            let ssidwifi = document.createElement("p");
            ssidwifi.innerHTML = ssid;
            ssidwifi.className = "center";
            document.body.appendChild(ssidwifi);
            let desIP = document.createElement("h3");
            desIP.innerHTML = "Current IP: ";
            desIP.className = "center";
            document.body.appendChild(desIP);
            let ipwifi = document.createElement("p");
            ipwifi.innerHTML = ip;
            ipwifi.className = "center";
            document.body.appendChild(ipwifi);
            let desWiFi1 = document.createElement("h1");
            desWiFi1.innerHTML = "WIFIs:";
            desWiFi1.className = "center";
            document.body.appendChild(desWiFi1);

        }
    </script>
</div>
</body>
</html>