<html lang="EM">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Helvetica", serif;
        }

        input[type=password], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #005F41; /* Green */
            color: white;
            width: 150px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            transition: 0.3s;
        }

        button:hover {
            background-color: #3d8b40;
        }
    </style>
    <title>Password</title>
</head>
<div style="text-align: center;">
    <h1>Security</h1>
    <form method="POST" action="/wifi/redirect">
        <label for="password">WiFi password</label>
        <br>
        <input type="password" name="password" id="password">
        <button type="submit">submit</button>
        <p>WiFi name: </p>
    </form>
    <body>
    <script>
        const queryString = window.location.search; // slouzi k ziskani argumentu z url
        const urlParams = new URLSearchParams(queryString);
        let form = document.getElementsByTagName('form')[0]; // najdu formular na strance a ulozim do promenne
        // vytvorim skryty vstup a ulozim do nej ssid argument z url
        let wifiname = document.createElement('input');
        wifiname.type = "hidden";
        wifiname.name = "ssid";
        wifiname.value = urlParams.get('ssid');
        form.appendChild(wifiname);
        form.appendChild(document.createTextNode(urlParams.get('ssid')));
    </script>
    <button onClick="location.href = '/';">Return</button>
    </body>
</div>
</html>